# Programming_Project

./: .gitignore  Prototyp Adobe XD.txt  README.md  Startanleitung.txt  geocaching.txt
.metadata/: version.ini
ATdIT-Projekt/: .classpath  .gitignore  .project  pom.xml
ATdIT-Projekt/UML/: ScreensUML.ucls
ATdIT-Projekt/src/connection/: Benutzer.java  DatabaseConnection.java  Groups.java  User.java  Validator.java
ATdIT-Projekt/src/exceptions/: ChangePasswordException.java  DatabaseConnectException.java  InputException.java  LoginCredentialsException.java
ATdIT-Projekt/src/funktionen/: AdminFunctions.java  AusloggenFunktion.java  ChangePasswordFunction.java  CreateGroupFunction.java  EditProfileFunction.java  ForgotPasswordFunction.java  Funktion.java  Funktion2.java  FunktionGruppeBeitreten.java  FunktionGruppeErstellen.java  FunktionKarte.java  FunktionMeinProfil.java  FunktionPasswortAendern.java  FunktionProfilBearbeiten.java  FunktionProfilbildAendern.java  JoinGroupFunction.java  JoinLeaveGroupFunction.java  KarteFunktion.java  KarteSliderFunktion.java  KarteUpdateFunktion.java  LoginFunction.java  LoginFunktion.java  MeinProfilFunktion.java  MountainBikeFunktion.java  MyProfileFunction.java  PasswVergFunktion.java  PasswortVergFunktion.java  RegisterFunction.java  RegistierenFunktion.java
ATdIT-Projekt/src/master/: Body.java  Fenster.java  Main.java  MasterBanner.java  MasterScreen.java  Panel.java
ATdIT-Projekt/src/screens/: BeispielBanner.java  ChangePassword.java  CreateGroup.java  EditGroup.java  GruppeBeitreten.java  GruppeErstellen.java  JoinGroup.java  KarteScreen.java  Login.java  LoginScreen.java  Map.java  MeinProfil.java  MenuScreen.java  MsTeams.java  MyProfile.java  PasswortAendern.java  PasswortVerg.java  ProfilBearbeiten.java  ProfilbildAendern.java  Registrierung.java  Test2.java  TestScreen.java  VeronikasKlasse.java
ATdIT-Projekt/src/tests/: AdminFunctions_TEST.java  Benutzer_TEST.java  ChangePasswordTest.java  DatenbankFunktionenTest.java  FlexTest.java  Helferlein.java  LambdaTest.java  LoginTest.java  RegistrierenFunktionTest.java  TestScreen.java  testVero.java
ATdIT-ProjektM/: .classpath  .gitignore  pom.xml
ATdIT-ProjektM/src/: src.rar
ATdIT-ProjektM/src/main/java/connection/: DatabaseConnection.java  Groups.java  Test.java  User.java  Validator.java
ATdIT-ProjektM/src/main/java/exceptions/: ChangePasswordException.java  DatabaseConnectException.java  EditProfileException.java  InputException.java  LoginCredentialsException.java  LoginException.java  RegistrationException.java  TestKlasse.java
ATdIT-ProjektM/src/main/java/funktionen/: AdminFunctions.java  ChangePasswordFunction.java  CreateGroupFunction.java  EditProfileFunction.java  ForgotPasswordFunction.java  JoinLeaveGroupFunction.java  LoginFunction.java  MyProfileFunction.java  RegisterFunction.java
ATdIT-ProjektM/src/main/java/master/: Body.java  ErrorFrame.java  Main.java  MasterBanner.java  MasterScreen.java  Panel.java  Window.java  test.java
ATdIT-ProjektM/src/main/java/screens/: ChangePassword.java  ChangeProfilePicture.java  CreateGroup.java  DisconnectScreen.java  DisconnectionScreen.java  EditProfile.java  EstablishingConnection.java  ForgotPassword.java  JoinLeaveGroup.java  Login.java  Map.java  MenuScreen.java  MyProfile.java  Registration.java
ATdIT-ProjektM/src/main/resources/i18n/Funktionen/EditProfileFunction/: editprofilefunction.properties  editprofilefunction_en.properties
ATdIT-ProjektM/src/main/resources/i18n/Funktionen/LoginFunction/: loginfunction.properties  loginfunctions_en.properties
ATdIT-ProjektM/src/main/resources/i18n/Funktionen/MyProfileFunction/: myprofilefunction.properties
ATdIT-ProjektM/src/main/resources/i18n/Funktionen/RegisterFunction/: registerfunction.properties  registerfunction_en.properties
ATdIT-ProjektM/src/main/resources/i18n/exceptions/DatabaseConnectException/: databaseconnecte.properties  databaseconnecte_en.properties
ATdIT-ProjektM/src/main/resources/i18n/exceptions/InputException/: inpute.properties  inpute_en.properties
ATdIT-ProjektM/src/main/resources/i18n/exceptions/LoginCredentialsException/: logince.properties  logince_en.properties
ATdIT-ProjektM/src/main/resources/i18n/master/MasterBanner/: masterbanner.properties  masterbanner_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/ChangePassword/: changep.properties  changep_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/ChangeProfilePicture/: changepp.properties  changepp_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/CreateGroup/: creategroup.properties  creategroup_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/EditProfile/: editprofile.properties  editprofile_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/ForgotPassword/: forgotpw.properties  forgotpw_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/JoinLeaveGroup/: joinleaveg.properties  joinleaveg_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/Login/: login.properties  login_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/Map/: map.properties  map_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/Menu/: menu.properties  menu_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/MyProfile/: myprofile.properties  myprofile_en.properties
ATdIT-ProjektM/src/main/resources/i18n/screens/Registration/: Registration.properties  Registration_en.properties
ATdIT-ProjektM/src/test/java/: ChangePasswordTest.java  LoginTest.java  MapTest.java  MenuTest.java  RegistrationTest.java  TestTestM.java  Test_DatabaseConnection.java  Test_Philipp.java  Test_Validator.java
ATdIT-ProjektM/src/test/java/connection/: DatabaseConnection_Test.java  Group_Test.java  Test_Philipp.java  User_Test.java  Validator_Test.java
Programmierprojekt/: .project
after_review_next_steps/: ATdIT_Das_wird_umgesetzt.docx  ~$dIT_Das_wird_umgesetzt.docx
database/: wanderoo.sql
presentation/: wanderoo – Gruppe 3.pptx  ~$wanderoo – Gruppe 3.pptx
prototype/: Evaluation Prototyp.docx  (+4 more)
(+35 files in other folders)
